<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>OBJECT</title>
    <!-- Integration of CSS styles -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
    <style type="text/css">
      body {
        margin: 0;
        font-size: 12px;
      }
      table {
        position: relative;
        margin: 0 auto;
        border-spacing: 0;
        width: 700px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }
      tr {
        display: flex;
        flex-direction: column;
      }
      .image, .imgtitle {
        border-radius: 1rem;
        position: relative;
        overflow: hidden;
        max-width: 700px;
        max-height: 400px;
      }

      .image img {
        border-radius: 1rem;
        width: 1000px;
        left: 0;
        width: 120%;
      }
      .imgtitle img {
        max-width: 700px;
      }


      .title h1, .title p {
        position: absolute;
        z-index: 1000;
        color: white;
        width: 100%;
        left: 0;
      }
      .title h1 {
        top: 40px;
        font-size: 2rem;
      }
      .title p {
        font-size: 1rem;
        top: 80px;
      }
      .imgtitle {
        height: 180px;
        overflow: hidden;
      }
      .subtitle {
        border: 1px solid #e8e7e7;
        margin: 1rem 0;
        padding: 1rem;
        box-shadow: 2px 4px 8px 0 rgba(0,0,0,.1);
        border-radius: 1rem;
      }
      .subtitle h2 {
        font-weight: 300;
        margin-bottom: 0;
        padding-bottom: 0;
        text-align: left;
      }
      .subtitle p {
        font-style: italic;
        text-align: left;
      }
      .text {
        position: absolute;
        z-index: 1000;
        width: 100%;
        align-items: center;
        top: 22rem;
        font-size: 14px;
      }
      .text td {
        width: 50%;
        border: 1px solid #e8e7e7;
        padding: 1rem;
        color: white;
        box-shadow: 2px 4px 8px 0 rgba(0,0,0,.1);
        border-radius: 1rem;
      }
      .text p {
        color: black;
      }
      .text2 td {
        color: black;
        margin: 1rem 0;
        text-align: left;
        border: 1px solid #e8e7e7;
        padding: 2rem;
        box-shadow: 2px 4px 8px 0 rgba(0,0,0,.1);
        border-radius: 1rem;
      }
      .text2 h2, .text2 h3 {
        font-weight: 300;
      }
      .contact{
        margin-top: 1rem;
        text-align: left;
        background-color: #444444;
        color: white;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <table id="newsletter">
      <tr class="section title">
        <td><h1>SUTEKI HOME</h1></td>
        <td><p>www.sutekihome.fr</p></td>
      </tr>
      <tr class="section imgtitle">
        <td><img src="./ressources/images/C1 (1).jpg" alt="image de la facade de la maison suketi"></td>
      </tr>
      <tr class="section subtitle">
        <td><h2>Lancement Vente - 3 Maisons d’Architecte</h2></td>
        <td><p>Programme en cours de finition</p></td>
      </tr>
      <tr class="section text">
        <td>
          <h3>Invitation Journées Portes Ouvertes</h3>
          <h3>7 et 8 Juillet à Coutevroult</h3>
          <h3>Parc des Marronniers</h3>
        </td>
      </tr>
      <tr class="section image">
        <td><img src="./ressources/images/C1 (2).jpg" alt="image de l'interieur de la maison suketi"></td>
      </tr>
      <tr class="section text2">
        <td>
          <h3>Adresse</h3>
          <h3>1 rue des Marronniers 77580 Coutevroult</h3>
        </td>

        <td>
          <p>Venez découvrir nos maisons d’Architecte uniques au design contemporain en structure bois avec poutres apparentes.</p>
          <p>Le bien-être de la famille au cœur de votre vie.</p>
          <p>Dans un cadre vert et boisé, à proximité de Disney, devenez propriétaire de maisons de 3 ou 4 chambres avec combles aménagées et grand garage.</p>
        </td>
      </tr>
      <tr class="section contact">
        <td>
          <h2>Adresse: </h2>
          <p>1 rue des Marronniers 77580 Coutevroult</p>
          <h2>Contact:</h2>
          <p>info@sutekihome.fr - 07 85 14 73 55</p>
          <p>Heures d’ouvertures : Le 7 et le 8 Juillet 2018 – de 10h à 18h.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
